# emotion-radar

./: .gitignore  CONFIG.md  README.md  README_CN.md  README_EN.md  pom.xml
docs/: COMPLETABLE_FUTURE_OPTIMIZATION.md  EXCEPTION_HANDLING_FLOW.md  ROUTING_FEATURE.md  URL_COPY_FEATURE.md
ggy-chat-ai-agent/ggy-chat-ai-agent/: README.md  WEBSOCKET_API.md  env.d.ts  index.html  index2.html  package-lock.json  package.json  vite.config.ts
ggy-chat-ai-agent/ggy-chat-ai-agent/src/: App.vue  main.ts  request.ts
ggy-chat-ai-agent/ggy-chat-ai-agent/src/api/: duihuaneirongguanli.ts  emotionRadarStreamController.ts  index.ts  qingganleidahexinfuwu.ts  tokenxiaofeitongjiguanli.ts  tupianjiexiguanli.ts  typings.d.ts  yonghufankuiguanli.ts
ggy-chat-ai-agent/ggy-chat-ai-agent/src/assets/: base.css  colorful-themes.css  modern-ui.css
ggy-chat-ai-agent/ggy-chat-ai-agent/src/components/: JsonViewer.vue  LoadingSpinner.vue
ggy-chat-ai-agent/ggy-chat-ai-agent/src/components/global/: GlobalFooter.vue  GlobalHeader.vue
ggy-chat-ai-agent/ggy-chat-ai-agent/src/layouts/: BasicLayout.vue
ggy-chat-ai-agent/ggy-chat-ai-agent/src/router/: index.ts
ggy-chat-ai-agent/ggy-chat-ai-agent/src/utils/: image.ts  json.ts  time.ts
ggy-chat-ai-agent/ggy-chat-ai-agent/src/views/: AboutView.vue  ChatContentView.vue  EmotionRadarView.vue  HomeView.vue  ImageAnalysisView.vue  OcrWebsocketView.vue  TokenStatsView.vue  UserFeedbackView.vue
src/main/java/cn/chat/ggy/chataiagent/: ChatAiAgentApplication.java
src/main/java/cn/chat/ggy/chataiagent/Constant/: AppConstant.java  FileConstant.java
src/main/java/cn/chat/ggy/chataiagent/DTO/: ChatBackgroundAnalysis.java  FeedbackResultStructure.java  ResultInfo.java  ResultStructure.java
src/main/java/cn/chat/ggy/chataiagent/DTO/ImageOcr/: UserInfo.java  UserInfoList.java
src/main/java/cn/chat/ggy/chataiagent/DTO/VO/: FeedbackMessageVO.java
src/main/java/cn/chat/ggy/chataiagent/DTO/example/: ChatResponseExample.java
src/main/java/cn/chat/ggy/chataiagent/DTO/saver/: HtmlCodeResult.java
src/main/java/cn/chat/ggy/chataiagent/advisor/: ImageAnalysisObservabilityAdvisor.java  MyLoggerAdvisor.java  TextChatObservabilityAdvisor.java
src/main/java/cn/chat/ggy/chataiagent/app/: ChatBasicsApp.java  ChatBotApp.java  DeepSeekAPP.java  ImageAnalysisAPP.java  ImageAnalysisSimplifyAPP.java  ImageAnalysisStreamAPP.java  routingAPP.java
src/main/java/cn/chat/ggy/chataiagent/app/chatScene/: ChatJobAPP.java  DeepSeekStreamAPP.java  DefaultAllAPP.java
src/main/java/cn/chat/ggy/chataiagent/chatmemory/: FileBasedChatMemory.java  MessageSerializer.java  RedisChatMemory.java
src/main/java/cn/chat/ggy/chataiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/cn/chat/ggy/chataiagent/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  PromptConfig.java  RedisTemplateConfig.java  ToolRegistration.java  WebConfig.java
src/main/java/cn/chat/ggy/chataiagent/controller/: ChatContentController.java  ConsumeStatisticController.java  EmotionRadarController.java  EmotionRadarStreamController.java  FeedbackMessageController.java  HealthController.java  ImageAnalysisController.java
src/main/java/cn/chat/ggy/chataiagent/core/: CodeFileSaverTemplate.java  HtmlTemplateOptimizer.java
src/main/java/cn/chat/ggy/chataiagent/core/saver/: HtmlCodeFileSaverTemplate.java
src/main/java/cn/chat/ggy/chataiagent/entity/: ChatContent.java  ConsumeStatistic.java  FeedbackMessage.java  ImageAnalysis.java
src/main/java/cn/chat/ggy/chataiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/chat/ggy/chataiagent/generator/: MyBatisCodeGenerator.java
src/main/java/cn/chat/ggy/chataiagent/interceptor/: ContextInterceptor.java  TTLContextInterceptor.java
src/main/java/cn/chat/ggy/chataiagent/mapper/: ChatContentMapper.java  ConsumeStatisticMapper.java  FeedbackMessageMapper.java  ImageAnalysisMapper.java
src/main/java/cn/chat/ggy/chataiagent/model/ImageOcr/: UserInfo.java  UserInfoList.java
src/main/java/cn/chat/ggy/chataiagent/model/enums/: ChatScene.java
src/main/java/cn/chat/ggy/chataiagent/monitor/: AiModelMonitorListener.java  MonitorContextHolder.java
src/main/java/cn/chat/ggy/chataiagent/rag/: ContextualQueryAugmenterFactory.java  TikTokJobRagClaudeAdvisorConfig.java  TikTokViralRagClaudeAdvisorConfig.java  virtualSimulationRagCloudAdvisorConfig.java
src/main/java/cn/chat/ggy/chataiagent/service/: AsyncImageProcessingService.java  CacheService.java  ChatAIAssistant.java  ChatAIAssistantStream.java  ChatContentService.java  ChatSessionManagementService.java  ConsumeStatisticService.java  FeedbackMessageService.java  ImageAnalysisService.java
src/main/java/cn/chat/ggy/chataiagent/tools/: AskHuman.java  FileOperationTool.java  PDFAnalysisTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml.example  application.yml  mcp-servers.json.example
src/main/resources/db/: ggy_picture.sql
src/main/resources/db/migration/: add_ai_service_type_column.sql
src/main/resources/mapper/: ChatContentMapper.xml  ConsumeStatisticMapper.xml  FeedbackMessageMapper.xml  ImageAnalysisMapper.xml
src/main/resources/markdown/: 如何攻略男生-女生视角.md  如何追求女神-男生视角.md  家人朋友场景-交友篇.md  工作场景-人情世故篇.md  工作场景-职场篇(工作场景强化版).md  工作场景-职场篇.md  恋爱中的抖音热梗解析.md  擦边聊天中的抖音热梗解析.md
src/main/resources/prompt/: chat-basics.txt  chat-continuation-criterion.txt  chat-criterion.txt  chat-routing.txt  image-analysis-stream.txt  image-analysis.txt  image-analysis2.txt
src/test/java/cn/chat/ggy/chataiagent/: ChatAiAgentApplicationTests.java
src/test/java/cn/chat/ggy/chataiagent/app/: ChatBotAppTest.java  DeepSeekAPPTest.java  DefaultAllAPPTest.java  ImageAnalysisAPPTest.java  RoutingAPPTest.java
src/test/java/cn/chat/ggy/chataiagent/config/: AppConfigTest.java
src/test/java/cn/chat/ggy/chataiagent/ttl/: TTLTest.java
开题/: presentation.html  毕业设计开题报告_龚高扬.docx
(+26 files in other folders)
